<?php

return array(
    'Holiday name' => 'Повод',
    'Any holiday'  => 'Любой',
    'Thanks present' => 'В благодарность',
    'House present' => 'Новоселье',
    'Wedding present' => 'Свадьба',
    'Jubilee present' => 'Юбилей',
    'Birthday present' => 'День рождения',

    'For' => 'Кому',
    'For man' => 'Мужчине',
    'For woman' => 'Женщине',
    'For yourself' => 'Для себя',
    'For parent' => 'Родителям',
    'For friend' => 'Другу',
    'For colleague' => 'Сотруднику',
    'For grandparent' => 'Бабушке/дедушке',
    'For child' => 'Ребёнку',
    'For boss' => 'Начальнику',
    'For lover' => 'Любимому/Любимой',
    'Age group' => 'Возраст',
    'No importance' => 'Неважно',
    'Price' => 'Цена',
    'Category' => 'Категория',
    'Technology' => 'Техника',
    'Souvenir' => 'Сувенир',
    'For rest' => 'Отдых и развлечения',
    'For game' => 'Игры и игрушки',
    'For home' => 'Для дома',
    'For office' => 'Для офиса',
    'For garden' => 'Сад/огород',
    'Repair' => 'Для ремонта',
    'For hobby' => 'Для хобби',
    'Developmental' => 'Развивающие',
    'For auto' => 'Для авто',
    'For sport' => 'Спорт и туризм',
    'Beauty' => 'Красота и здоровье',
    'For Holiday' => 'Праздник',
    'Romantic' => 'Романтичный',
    'Original' => 'Необычный',
    'Useful' => 'Практичный',
    'For soul' => 'Для души',
    'Funny' => 'Забавный',
    'Chic' => 'Стильный',
    'Smart' => 'Умный',
    'Miracle' => 'Волшебный',
    'Animate' => 'Живой',
    'Tasty' => 'Вкусный',
    'Music' => 'Музыкальный',
    'submit' => 'Подобрать',
);