<?php

return array(
    'Holiday name' => 'Повод',
    'Any holiday'  => 'Любой',
    'Thanks present' => 'В благодарность',
    'House present' => 'Новоселье',
    'Wedding present' => 'Свадьба',
    'Jubilee present' => 'Юбилей',
    'Birthday present' => 'День рождения',

    'For' => 'Кому',
    'For man' => 'Мужчине',
    'For woman' => 'Женщине',
    'For yourself' => 'Для себя',
    'For parent' => 'Родителям',
    'For friend' => 'Другу',
    'For colleague' => 'Сотруднику',
    'For grandparent' => 'Бабушке/дедушке',
    'For child' => 'Ребёнку',
    'For boss' => 'Начальнику',
    'For lover' => 'Любимому/Любимой',
  'For boss For man'      => 'для начальника',
  'For boss For woman'    => 'для начальницы',
  'For child For man'     => 'для мальчика',
  'For child For woman'   => 'для девочки',
  'For colleague For man' => 'для сотрудника',
  'For colleague For woman' => 'для сотрудницы',
  'For friend For man'    => 'для друга',
  'For friend For woman'  => 'для подруги',
  'For grandparent For man' => 'для дедушки',
  'For grandparent For woman' => 'для бабушки',
  'For lover For man'     => 'для любимого',
  'For lover For woman'   => 'для любимой',
  'For yourself For man'  => 'для себя',
  'For yourself For woman' => 'для себя',
  'For parent For man'    => 'для папы',
  'For parent For woman'  => 'для мамы',

    'Age group' => 'Возраст',
    'No importance' => 'Неважно',
    'Price' => 'Цена',
    'Category' => 'Категория',
    'Technology' => 'Техника',
    'Souvenir' => 'Сувенир',
    'For rest' => 'Отдых и развлечения',
    'For game' => 'Игры и игрушки',
    'For home' => 'Для дома',
    'For office' => 'Для офиса',
    'For garden' => 'Сад/огород',
    'Repair' => 'Для ремонта',
    'For hobby' => 'Для хобби',
    'Developmental' => 'Развивающие',
    'For auto' => 'Для авто',
    'For sport' => 'Спорт и туризм',
    'Beauty' => 'Красота и здоровье',
    'For Holiday' => 'Праздник',
    'Romantic' => 'Романтичный',
    'Original' => 'Необычный',
    'Useful' => 'Практичный',
    'For soul' => 'Для души',
    'Funny' => 'Забавный',
    'Chic' => 'Стильный',
    'Smart' => 'Умный',
    'Miracle' => 'Волшебный',
    'Animate' => 'Живой',
    'Tasty' => 'Вкусный',
    'Music' => 'Музыкальный',
    'submit' => 'Подобрать',
  'js_lang_for' => <<<EOF
var lang_for = {
  woman : {
    ForLover : 'для любимой',
    ForBoss : 'для начальника',
    ForChild : 'для девочки',
    ForGrandparent : 'для бабушки',
    ForColleague : 'для сотрудницы',
    ForFriend : 'для подруги',
    ForParent : 'для мамы',
    ForOneSef : 'для себя',
  },
  man : {
    ForLover : 'для любимого',
    ForBoss : 'для начальника',
    ForChild : 'для мальчика',
    ForGrandparent : 'для дедушки',
    ForColleague : 'для сотрудника',
    ForFriend : 'для друга',
    ForParent : 'для папы',
    ForOneSef : 'для себя',
  }
};

EOF
);